<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
		<title>小李的美味食刻</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      html {
        width: 100%;
        height: 100%;
      }
      [v-cloak] {
        display:none !important;
      }
      @media screen and (min-width: 375px) {
          html {
              /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
              font-size: calc(100% + 2 * (100vw - 375px) / 39);
              font-size: calc(16px + 2 * (100vw - 375px) / 39);
          }
      }
      @media screen and (min-width: 414px) {
          html {
              /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
              font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
              font-size: calc(18px + 4 * (100vw - 414px) / 586);
          }
      }
      @media screen and (min-width: 600px) {
          html {
              /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
              font-size: calc(125% + 4 * (100vw - 600px) / 400);
              font-size: calc(20px + 4 * (100vw - 600px) / 400);
          }
      }
      @media screen and (min-width: 1000px) {
          html {
              /* 1000px往后是每100像素0.5px增加 */
              font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
              font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
          }
      }
      .wrap {
        width: 100%;
        height: 100vh;
        background: url(img/bg.jpeg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        box-sizing: border-box;
      }
      .bounce {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        color: white;
        font: normal bold 6rem "Product Sans", sans-serif;
        white-space: nowrap;
      }
      .letter {
        animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
        display: inline-block;
        transform: translate3d(0, 0, 0);
        margin-top: 30px;
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
        font: normal 500 6rem 'Varela Round', sans-serif;
        color: #e0cd6b;
        font-size: 30px;
      }
      .letter:nth-child(1) {
        animation-delay: 0s;
      }
      
      .letter:nth-child(2) {
        animation-delay: 0.0833333333s;
      }
      
      .letter:nth-child(3) {
        animation-delay: 0.1666666667s;
      }
      
      .letter:nth-child(4) {
        animation-delay: 0.25s;
      }
      
      .letter:nth-child(5) {
        animation-delay: 0.3333333333s;
      }
      
      .letter:nth-child(6) {
        animation-delay: 0.4166666667s;
      }
      .letter:nth-child(7) {
        animation-delay: 0.5166666667s;
      }
      .letter:nth-child(8) {
        animation-delay: 0.6166666667s;
      }
      .letter:nth-child(9) {
        animation-delay: 0.7166666667s;
      }
      @keyframes bounce {
        0% {
          transform: translate3d(0, 0, 0);
          text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
        }
      
        100% {
          transform: translate3d(0, -1em, 0);
          text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
        }
      }
      // 旋转
      @keyframes circleRoate {
        0%{-webkit-transform:rotate(0deg);}
        25%{-webkit-transform:rotate(90deg);}
        50%{-webkit-transform:rotate(180deg);}
        75%{-webkit-transform:rotate(270deg);}
        100%{-webkit-transform:rotate(360deg);}
      }
      .add-item {
        width: 100%;
        margin-top: 100px;
        display: flex;
        align-items: center;
      }
      .input {
        height: 40px;
        line-height: 40px;
        flex: 1;
        border-radius: 5px;
        border: 2px solid #decb6a;
        font-size: 18px;
        padding-left: 10px;
        box-sizing: border-box;
        color: #e0cd6b;
      }
      .add_btn {
        height: 40px;
        line-height: 40px;
        width: 60px;
        border-radius: 5px;
        background: #b33641;
        color: #fff;
        text-align: center;
        font-size: 15px;
        margin-left: 15px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        width: 100%;
      }
      .food-box {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #decb6a;
        background: #5d0100;
        margin-bottom: 10px;
        border-radius: 15px;
        height: 150px;
        overflow-y: scroll;
      }
      .food-box-item {
        position: relative;
        margin: 10px;
      }
      .food-box-item span {
        color: #fff;
        font-size: 16px;
      }
      .food-box-item .close {
        position: absolute;
        top: 0;
        right: -15px;
      }
      .box {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background: #fff;
        opacity: 0.8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box span{
        font-size: 30px;
        color: #000;
      }
      .box-btn {
        width: 20%;
        height: 20px;
        line-height: 20px;
        margin-top: 25px;
        padding: 15px 10px;
        text-align: center;
        border-radius: 5px;
        background: #febf00;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        box-shadow: 5px 5px 5px #f1ebe3;
      }
    </style>
	</head>
	<body>
    <div class="wrap" id="wrap" v-cloak>
      <audio autoplay="autoplay" loop="loop" preload="auto">  
       <source src="./mp3/music.mp3" />
      </audio>
      <!-- 投票未开始跳动的字 -->
      <div class="bounce">
        <span class="letter">我</span>
        <span class="letter">们</span>
        <span class="letter">今</span>
        <span class="letter">天</span>
        <span class="letter">吃</span>
        <span class="letter">什</span>
        <span class="letter">么</span>
        <span class="letter">呢</span>
        <span class="letter">？</span>
      </div>
      <div class="add-item">
        <input class="input" type="text" v-model="value" placeholder="添加美食">
        <span class="add_btn" @click="add">添 加</span>
      </div>
      <div class="content">
        <div class="food-box" v-if="foodList.length">
          <div class="food-box-item" v-for="(item, index) in foodList">
            <span>{{item}}</span>
            <van-icon name="close" class="close" color="#fff" size="15" @click="close(index)"/>
          </div>
        </div>
        <div class="box">
          <span>{{food}}</span>
        </div>
        <span class="box-btn" @click="doEat">点击干饭</span>
      </div>
    </div>
	</body>
  <script src="./js/vue.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/vant-2.11.2.min.js"></script>
  <script language="JavaScript"> 
    (function () {
      var vm = window.vm = new Vue({
        el: '#wrap',
        data: function() {
          return {
            value: '',
            foodList: [],
            food: '暂无美食'
          }
        },
        beforeCreate: function () {
          vm = this;
        },
        created: function () {
          let list = JSON.parse(localStorage.getItem('list'))
          vm.foodList = list || []
          if (vm.foodList.length) {
            vm.food = vm.foodList[0]
          } else {
            vm.food = '暂无美食'
          }
        },
        methods: {
          // 添加
          add: function() {
            if (!vm.value) {
              vm.$toast({
                  message: '请输入美食哦！'
              });
              return
            }
            if (vm.foodList.length) {
              vm.foodList.map(t => {
                if (vm.value == t) {
                  vm.$toast({
                      message: '小李同学，你已添加过美食哦｜'
                  });
                  return
                }
              })
            }
            vm.foodList.push(vm.value)
            vm.food = vm.foodList[0] || '暂无美食'
            vm.value = ''
            localStorage.setItem('list', JSON.stringify(vm.foodList))
          },
          // 删除
          close: function(index) {
            vm.foodList.splice(index, 1)
            if (vm.foodList.length) {
              vm.food = vm.foodList[0]
            } else {
              vm.food = '暂无美食'
            }
            localStorage.setItem('list', JSON.stringify(vm.foodList))
            
          },
          // 干饭
          doEat: function() {
            if (!vm.foodList.length) {
              vm.$toast({
                  message: '请添加美食哦！'
              });
              return
            }
            let num = 1
            let timer = setInterval(() => {
              vm.food = vm.foodList[Math.floor(Math.random()*vm.foodList.length)];
              num ++
              if (num == 30) {
                vm.$toast({
                  message: '恭喜小李同学，你抽中了'+vm.food +'哦！我们一起去干饭吧！',
                  duration: 3000
                });
                clearInterval(timer)
                return
              }
            },50)
          }
        }
      })
    })();
  </script>
</html>
